# GraphingData

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  GraphingData.csproj  GraphingData.sln  Program.cs  README.md  Settings.Designer.cs  Settings.cs
Data/: Unemployment Data By State, 1976-2024.csv
Properties/: Settings.Designer.cs  Settings.settings
